In [88]:
#This is the Internity Foundation's Machine Learning Internship day 5 task
#The task is to implement Data Preprocessing on any data set of out choice
#Shridhar Hegde 18.Jun.2019

# Data Set Information:

# The data is related with direct marketing campaigns of a Portuguese banking institution. The marketing campaigns were based on phone calls. Often, more than one contact to the same client was required, in order to access if the product (bank term deposit) would be ('yes') or not ('no') subscribed. 

# There are four datasets: 
# 1) bank-additional-full.csv with all examples (41188) and 20 inputs, ordered by date (from May 2008 to November 2010), very close to the data analyzed in [Moro et al., 2014]
# 2) bank-additional.csv with 10% of the examples (4119), randomly selected from 1), and 20 inputs.
# 3) bank-full.csv with all examples and 17 inputs, ordered by date (older version of this dataset with less inputs). 
# 4) bank.csv with 10% of the examples and 17 inputs, randomly selected from 3 (older version of this dataset with less inputs). 
# The smallest datasets are provided to test more computationally demanding machine learning algorithms (e.g., SVM). 

# The classification goal is to predict if the client will subscribe (yes/no) a term deposit (variable y).


# Attribute Information:

# Input variables:
# # bank client data:
# 1 - age (numeric)
# 2 - job : type of job (categorical: 'admin.','blue-collar','entrepreneur','housemaid','management','retired','self-employed','services','student','technician','unemployed','unknown')
# 3 - marital : marital status (categorical: 'divorced','married','single','unknown'; note: 'divorced' means divorced or widowed)
# 4 - education (categorical: 'basic.4y','basic.6y','basic.9y','high.school','illiterate','professional.course','university.degree','unknown')
# 5 - default: has credit in default? (categorical: 'no','yes','unknown')
# 6 - housing: has housing loan? (categorical: 'no','yes','unknown')
# 7 - loan: has personal loan? (categorical: 'no','yes','unknown')
# # related with the last contact of the current campaign:
# 8 - contact: contact communication type (categorical: 'cellular','telephone') 
# 9 - month: last contact month of year (categorical: 'jan', 'feb', 'mar', ..., 'nov', 'dec')
# 10 - day_of_week: last contact day of the week (categorical: 'mon','tue','wed','thu','fri')
# 11 - duration: last contact duration, in seconds (numeric). Important note: this attribute highly affects the output target (e.g., if duration=0 then y='no'). Yet, the duration is not known before a call is performed. Also, after the end of the call y is obviously known. Thus, this input should only be included for benchmark purposes and should be discarded if the intention is to have a realistic predictive model.
# # other attributes:
# 12 - campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)
# 13 - pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric; 999 means client was not previously contacted)
# 14 - previous: number of contacts performed before this campaign and for this client (numeric)
# 15 - poutcome: outcome of the previous marketing campaign (categorical: 'failure','nonexistent','success')
# # social and economic context attributes
# 16 - emp.var.rate: employment variation rate - quarterly indicator (numeric)
# 17 - cons.price.idx: consumer price index - monthly indicator (numeric) 
# 18 - cons.conf.idx: consumer confidence index - monthly indicator (numeric) 
# 19 - euribor3m: euribor 3 month rate - daily indicator (numeric)
# 20 - nr.employed: number of employees - quarterly indicator (numeric)

# Output variable (desired target):
# 21 - y - has the client subscribed a term deposit? (binary: 'yes','no')

In [286]:
#Import the libraries
import pandas as pd
import numpy as np

#Read the data
df = pd.read_csv("bankmarketing.csv", sep=";")

In [287]:
#Display head of the data
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [288]:
#Display the tail of data
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [289]:
#REPLACE CATEGORICAL DATA WITH NUMERICAL DATA
#If the marital status is "single" replace it with 0 else replace with 1
def replace_marital(val):
    if val == "single":
        return 0
    else:
        return 1

df['marital'] = df['marital'].apply(replace_marital, 1)

In [290]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [291]:
#REPLACE CATEGORICAL DATA WITH NUMERICAL DATA
#Replace the the "no" in "housing" column with 0 and "yes" with 1
def replace_housing(val):
    if val == "no":
        return 0
    else:
        return 1

df['housing'] = df['housing'].apply(replace_housing, 1)

In [292]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,0,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,1,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,1,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,1,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,1,no,unknown,5,may,226,1,-1,0,unknown,no

In [293]:
#REPLACE CATEGORICAL DATA WITH NUMERICAL DATA
#Replace "no" in "loan" column with 0 and "yes" with 1
df['loan'] = df['loan'].replace({
    "no":0,
    "yes":1
})

In [294]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [295]:
#Find the unique "job" that are there
df['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [296]:
#Replace each job with some numerical code asssigned to each type of job
df['job'].replace({
    'unknown':np.nan,
    'management':0,
    'technician':1,
    'entrepreneur':2,
    'blue-collar':3,
    'retired':4,
    'admin':5,
    'services':6,
    'self-employed':7,
    'unemployed':8,
    'housemaid':9,
    'student':10
}, inplace=True)

In [297]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8,1,primary,no,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,6,1,secondary,no,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,0,0,tertiary,no,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,0,1,tertiary,no,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,3,1,secondary,no,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [298]:
#Find unique "education"
df['education'].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [299]:
#Replace "education" with numerical values
df['education'].replace({
    'unknown':np.nan,
    'tertiary':0,
    'secondary':1,
    'primary':2
}, inplace=True)

In [300]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8,1,2.0,no,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,6,1,1.0,no,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,0,0,0.0,no,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,0,1,0.0,no,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,3,1,1.0,no,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [301]:
df['default'].replace({
    'no':0,
    'yes':1
}, inplace=True)

In [302]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8,1,2.0,0,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,6,1,1.0,0,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,0,0,0.0,0,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,0,1,0.0,0,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,3,1,1.0,0,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [303]:
#USING NORMALIZATION USING MIN-MAX TECHNIQUE
#Find the minimum balance
df['balance'].min()

-3313

In [304]:
#Find the maximum balance
df['balance'].max()

71188

In [305]:
#Applying the min-max normalization technique
df['balance'] = df['balance'].apply(lambda v: (v - df['balance'].min()) / (df['balance'].max() - df['balance'].min()))

In [306]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8,1,2.0,0,0.068455,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,6,1,1.0,0,0.108750,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,0,0,0.0,0,0.062590,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,0,1,0.0,0,0.064281,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,3,1,1.0,0,0.044469,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [307]:
#REPLACE CATEGORICAL DATA WITH NUMERICAL DATA
#Replace "unknown" in "contact" with "nan", "telephone" with 0 and "cellular" with 1
df['contact'].replace({
    'unknown':np.nan,
    'telephone':0,
    'cellular':1
}, inplace=True)

In [308]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8,1,2.0,0,0.068455,0,0,1.0,19,oct,79,1,-1,0,unknown,no
1,33,6,1,1.0,0,0.108750,1,1,1.0,11,may,220,1,339,4,failure,no
2,35,0,0,0.0,0,0.062590,1,0,1.0,16,apr,185,1,330,1,failure,no
3,30,0,1,0.0,0,0.064281,1,1,NaN,3,jun,199,4,-1,0,unknown,no
4,59,3,1,1.0,0,0.044469,1,0,NaN,5,may,226,1,-1,0,unknown,no

In [309]:
#REPLACE CATEGORICAL DATA WITH NUMERICAL DATA
#Finding the unique "months" that are there
df['month'].unique()

array(['oct', 'may', 'apr', 'jun', 'feb', 'aug', 'jan', 'jul', 'nov',
       'sep', 'mar', 'dec'], dtype=object)

In [310]:
#Giving appropriate numbers to each of the months
df['month'] = df['month'].map({
    'jan':1,
    'feb':2,
    'mar':3,
    'apr':4,
    'may':5,
    'jun':6,
    'jul':7,
    'aug':8,
    'sep':9,
    'oct':10,
    'nov':11,
    'dec':12
})

In [311]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8,1,2.0,0,0.068455,0,0,1.0,19,10,79,1,-1,0,unknown,no
1,33,6,1,1.0,0,0.108750,1,1,1.0,11,5,220,1,339,4,failure,no
2,35,0,0,0.0,0,0.062590,1,0,1.0,16,4,185,1,330,1,failure,no
3,30,0,1,0.0,0,0.064281,1,1,NaN,3,6,199,4,-1,0,unknown,no
4,59,3,1,1.0,0,0.044469,1,0,NaN,5,5,226,1,-1,0,unknown,no

In [312]:
#REPLACE CATEGORICAL DATA WITH NUMERICAL DATA
#Finding the unique entries in "poutcome" column
df['poutcome'].unique()

array(['unknown', 'failure', 'other', 'success'], dtype=object)

In [313]:
#Replace entries in "poutcome" with numeric codes
df['poutcome'] = df['poutcome'].map({
    'unknown':np.nan,
    'failure':0,
    'other':1,
    'success':2
})

In [314]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8,1,2.0,0,0.068455,0,0,1.0,19,10,79,1,-1,0,NaN,no
1,33,6,1,1.0,0,0.108750,1,1,1.0,11,5,220,1,339,4,0.0,no
2,35,0,0,0.0,0,0.062590,1,0,1.0,16,4,185,1,330,1,0.0,no
3,30,0,1,0.0,0,0.064281,1,1,NaN,3,6,199,4,-1,0,NaN,no
4,59,3,1,1.0,0,0.044469,1,0,NaN,5,5,226,1,-1,0,NaN,no

In [315]:
#USING NORMALIZATION USING MIN-MAX TECHNIQUE
#Normalize the "pdays" column
df['pdays'] = df['pdays'].apply(lambda v: (v - df['pdays'].min()) / (df['pdays'].max() - df['pdays'].min()))

In [316]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8,1,2.0,0,0.068455,0,0,1.0,19,10,79,1,0.000000,0,NaN,no
1,33,6,1,1.0,0,0.108750,1,1,1.0,11,5,220,1,0.389908,4,0.0,no
2,35,0,0,0.0,0,0.062590,1,0,1.0,16,4,185,1,0.379587,1,0.0,no
3,30,0,1,0.0,0,0.064281,1,1,NaN,3,6,199,4,0.000000,0,NaN,no
4,59,3,1,1.0,0,0.044469,1,0,NaN,5,5,226,1,0.000000,0,NaN,no

In [317]:
#REPLACE CATEGORICAL DATA WITH NUMERICAL DATA
#IN the last column "y", replace "no" with 0 and "yes" with 1
df['y'].replace({
    'no':0,
    'yes':1
}, inplace=True)

In [318]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8,1,2.0,0,0.068455,0,0,1.0,19,10,79,1,0.000000,0,NaN,0
1,33,6,1,1.0,0,0.108750,1,1,1.0,11,5,220,1,0.389908,4,0.0,0
2,35,0,0,0.0,0,0.062590,1,0,1.0,16,4,185,1,0.379587,1,0.0,0
3,30,0,1,0.0,0,0.064281,1,1,NaN,3,6,199,4,0.000000,0,NaN,0
4,59,3,1,1.0,0,0.044469,1,0,NaN,5,5,226,1,0.000000,0,NaN,0

In [319]:
#USING NORMALIZATION USING MIN-MAX TECHNIQUE
#In 'duration' column, using min-max normalization
df['duration'] = df['duration'].apply(lambda v: (v - df['duration'].min())/ (df['duration'].max() - df['duration'].min()))

In [320]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8,1,2.0,0,0.068455,0,0,1.0,19,10,0.024826,1,0.000000,0,NaN,0
1,33,6,1,1.0,0,0.108750,1,1,1.0,11,5,0.071500,1,0.389908,4,0.0,0
2,35,0,0,0.0,0,0.062590,1,0,1.0,16,4,0.059914,1,0.379587,1,0.0,0
3,30,0,1,0.0,0,0.064281,1,1,NaN,3,6,0.064548,4,0.000000,0,NaN,0
4,59,3,1,1.0,0,0.044469,1,0,NaN,5,5,0.073486,1,0.000000,0,NaN,0

In [321]:
#Get description about the processed data
df.describe()

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
count,4521.000000,4521.000000,4334.000000,4521.000000,4521.000000,4521.000000,4521.000000,3197.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,816.000000,4521.000000
mean,41.170095,0.735457,0.844947,0.016810,0.063565,0.566025,0.152842,0.905849,15.915284,6.166777,0.086051,2.793630,0.046751,0.542579,0.557598,0.115240
std,10.576211,0.441138,0.666325,0.128575,0.040397,0.495676,0.359875,0.292084,8.247667,2.378380,0.086017,3.109807,0.114818,1.693562,0.750699,0.319347
min,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,33.000000,0.000000,0.000000,0.000000,0.045395,0.000000,0.000000,1.000000,9.000000,5.000000,0.033102,1.000000,0.000000,0.000000,0.000000,0.000000
50%,39.000000,1.000000,1.000000,0.000000,0.050429,1.000000,0.000000,1.000000,16.000000,6.000000,0.059914,2.000000,0.000000,0.000000,0.000000,0.000000
75%,49.000000,1.000000,1.000000,0.000000,0.064335,1.000000,0.000000,1.000000,21.000000,8.000000,0.107580,3.000000,0.000000,0.000000,1.000000,0.000000
max,87.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,31.000000,12.000000,1.000000,50.000000,1.000000,25.000000,2.000000,1.000000

In [361]:
#Saving the preprocessed data frame as a CSV file
df.to_csv("preprocessedBankmaintenance.csv", index=False)